[Paths] 
Prefix = C:/Users/annaf/anaconda3/envs/virtual-env/Library
Binaries = C:/Users/annaf/anaconda3/envs/virtual-env/Library/bin
Libraries = C:/Users/annaf/anaconda3/envs/virtual-env/Library/lib
Headers = C:/Users/annaf/anaconda3/envs/virtual-env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
