==> 2020-10-27 18:11:32 <==
# cmd: C:\Users\annaf\anaconda3\Scripts\conda-script.py create -n virtual-env python=3.8.3
# conda version: 4.9.0
+defaults/noarch::wheel-0.35.1-py_0
+defaults/win-64::ca-certificates-2020.10.14-0
+defaults/win-64::certifi-2020.6.20-py38_0
+defaults/win-64::openssl-1.1.1h-he774522_0
+defaults/win-64::pip-20.2.4-py38_0
+defaults/win-64::python-3.8.3-he1778fa_2
+defaults/win-64::setuptools-50.3.0-py38h9490d1a_1
+defaults/win-64::sqlite-3.33.0-h2a8f88b_0
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_3
+defaults/win-64::wincertstore-0.2-py38_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['python=3.8.3']
==> 2020-10-27 18:53:33 <==
# cmd: C:\Users\annaf\anaconda3\Scripts\conda-script.py install biopython
# conda version: 4.9.1
+defaults/noarch::six-1.15.0-py_0
+defaults/win-64::biopython-1.78-py38he774522_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::intel-openmp-2020.2-254
+defaults/win-64::mkl-2020.2-256
+defaults/win-64::mkl-service-2.3.0-py38hb782905_0
+defaults/win-64::mkl_fft-1.2.0-py38h45dec08_0
+defaults/win-64::mkl_random-1.1.1-py38h47e9c7a_0
+defaults/win-64::numpy-1.19.2-py38hadc3359_0
+defaults/win-64::numpy-base-1.19.2-py38ha3acd2a_0
# update specs: ['biopython']
==> 2020-10-27 19:50:15 <==
# cmd: C:\Users\annaf\anaconda3\Scripts\conda-script.py install -c anaconda biopython
# conda version: 4.9.1
-defaults/win-64::biopython-1.78-py38he774522_0
-defaults/win-64::ca-certificates-2020.10.14-0
-defaults/win-64::certifi-2020.6.20-py38_0
-defaults/win-64::openssl-1.1.1h-he774522_0
+anaconda/win-64::biopython-1.78-py38he774522_0
+anaconda/win-64::ca-certificates-2020.10.14-0
+anaconda/win-64::certifi-2020.6.20-py38_0
+anaconda/win-64::openssl-1.1.1h-he774522_0
# update specs: ['biopython']
==> 2020-10-28 10:03:40 <==
# cmd: C:\Users\annaf\anaconda3\Scripts\conda-script.py install reportlab
# conda version: 4.9.1
-anaconda/win-64::ca-certificates-2020.10.14-0
-anaconda/win-64::certifi-2020.6.20-py38_0
-anaconda/win-64::openssl-1.1.1h-he774522_0
+defaults/noarch::olefile-0.46-py_0
+defaults/win-64::ca-certificates-2020.10.14-0
+defaults/win-64::certifi-2020.6.20-py38haa95532_2
+defaults/win-64::freetype-2.10.4-hd328e21_0
+defaults/win-64::jpeg-9b-hb83a4c4_2
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::libtiff-4.1.0-h56a325e_1
+defaults/win-64::lz4-c-1.9.2-hf4a77e7_3
+defaults/win-64::openssl-1.1.1h-he774522_0
+defaults/win-64::pillow-8.0.1-py38h4fa10fc_0
+defaults/win-64::reportlab-3.5.51-py38h71be502_0
+defaults/win-64::tk-8.6.10-he774522_0
+defaults/win-64::xz-5.2.5-h62dcd97_0
+defaults/win-64::zstd-1.4.5-h04227a9_0
# update specs: ['reportlab']
==> 2020-10-29 09:30:44 <==
# cmd: C:\Users\annaf\anaconda3\Scripts\conda-script.py install biopython
# conda version: 4.9.1
-anaconda/win-64::biopython-1.78-py38he774522_0
+defaults/win-64::biopython-1.78-py38he774522_0
# update specs: ['biopython']
==> 2020-11-08 00:07:25 <==
# cmd: C:\Users\annaf\anaconda3\Scripts\conda-script.py install matplotlib
# conda version: 4.9.1
-defaults/win-64::certifi-2020.6.20-py38haa95532_2
+defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
+defaults/noarch::pyparsing-2.4.7-py_0
+defaults/noarch::python-dateutil-2.8.1-py_0
+defaults/win-64::cycler-0.10.0-py38_0
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::kiwisolver-1.3.0-py38hd77b12b_0
+defaults/win-64::matplotlib-3.3.2-0
+defaults/win-64::matplotlib-base-3.3.2-py38hba9282a_0
+defaults/win-64::pyqt-5.9.2-py38ha925a31_4
+defaults/win-64::qt-5.9.7-vc14h73c81de_0
+defaults/win-64::sip-4.19.13-py38ha925a31_0
+defaults/win-64::tornado-6.0.4-py38he774522_1
# update specs: ['matplotlib']
==> 2020-12-01 01:26:41 <==
# cmd: C:\Users\annaf\anaconda3\Scripts\conda-script.py install numpy
# conda version: 4.9.1
-defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
+defaults/win-64::certifi-2020.11.8-py38haa95532_0
# update specs: ['numpy']
==> 2020-12-01 01:28:59 <==
# cmd: C:\Users\annaf\anaconda3\Scripts\conda-script.py install perl
# conda version: 4.9.1
+defaults/win-64::perl-5.26.2.1-h0c8e037_0
# update specs: ['perl']
==> 2020-12-23 12:53:49 <==
# cmd: C:\Users\annaf\anaconda3\Scripts\conda-script.py install -c bioconda -c conda-forge dendropy
# conda version: 4.9.2
-defaults/win-64::ca-certificates-2020.10.14-0
-defaults/win-64::certifi-2020.11.8-py38haa95532_0
-defaults/win-64::openssl-1.1.1h-he774522_0
+bioconda/noarch::dendropy-4.5.1-pyh3252c3a_0
+conda-forge/win-64::ca-certificates-2020.12.5-h5b45459_0
+conda-forge/win-64::certifi-2020.12.5-py38haa244fe_0
+conda-forge/win-64::openssl-1.1.1i-h8ffe710_0
+conda-forge/win-64::python_abi-3.8-1_cp38
# update specs: ['dendropy']
==> 2020-12-23 17:34:08 <==
# cmd: C:\Users\annaf\anaconda3\Scripts\conda-script.py install -c conda-forge ete3
# conda version: 4.9.2
+conda-forge/noarch::ete3-3.1.2-pyh9f0ad1d_0
+conda-forge/win-64::libblas-3.8.0-20_mkl
+conda-forge/win-64::libcblas-3.8.0-20_mkl
+conda-forge/win-64::libiconv-1.16-he774522_0
+conda-forge/win-64::liblapack-3.8.0-20_mkl
+conda-forge/win-64::libxcb-1.13-h301d43c_1002
+conda-forge/win-64::libxml2-2.9.10-hf5bbc77_3
+conda-forge/win-64::libxslt-1.1.33-h65864e5_2
+conda-forge/win-64::lxml-4.6.2-py38h292cb97_0
+conda-forge/win-64::m2w64-gcc-libgfortran-5.3.0-6
+conda-forge/win-64::m2w64-gcc-libs-5.3.0-7
+conda-forge/win-64::m2w64-gcc-libs-core-5.3.0-7
+conda-forge/win-64::m2w64-gmp-6.1.0-2
+conda-forge/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+conda-forge/win-64::msys2-conda-epoch-20160418-1
+conda-forge/win-64::pthread-stubs-0.4-hcd874cb_1001
+conda-forge/win-64::scipy-1.5.3-py38h5f893b4_0
+conda-forge/win-64::xorg-kbproto-1.0.7-h301d43c_1002
+conda-forge/win-64::xorg-libice-1.0.10-h301d43c_0
+conda-forge/win-64::xorg-libsm-1.2.3-h301d43c_1000
+conda-forge/win-64::xorg-libx11-1.6.12-h301d43c_0
+conda-forge/win-64::xorg-libxau-1.0.9-h301d43c_0
+conda-forge/win-64::xorg-libxdmcp-1.1.3-h301d43c_0
+conda-forge/win-64::xorg-libxext-1.3.4-h301d43c_0
+conda-forge/win-64::xorg-libxrender-0.9.10-h301d43c_1002
+conda-forge/win-64::xorg-renderproto-0.11.1-h301d43c_1002
+conda-forge/win-64::xorg-xextproto-7.3.0-h301d43c_1002
+conda-forge/win-64::xorg-xproto-7.0.31-hcd874cb_1007
# update specs: ['ete3']
==> 2020-12-28 14:32:12 <==
# cmd: C:\Users\annaf\anaconda3\Scripts\conda-script.py install matplotlib
# conda version: 4.9.2
-conda-forge/win-64::ca-certificates-2020.12.5-h5b45459_0
-conda-forge/win-64::certifi-2020.12.5-py38haa244fe_0
-conda-forge/win-64::openssl-1.1.1i-h8ffe710_0
-defaults/win-64::matplotlib-3.3.2-0
+defaults/win-64::ca-certificates-2020.12.8-haa95532_0
+defaults/win-64::certifi-2020.12.5-py38haa95532_0
+defaults/win-64::matplotlib-3.3.2-haa95532_0
+defaults/win-64::openssl-1.1.1i-h2bbff1b_0
# update specs: ['matplotlib']
